C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\bin\Debug\TravelApp.Android.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\bin\Debug\TravelApp.Android.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\bin\Debug\com.companyname.travelapp.apk
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\bin\Debug\com.companyname.travelapp-Signed.apk
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\bin\Debug\TravelApp.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\bin\Debug\TravelApp.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\build.props
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\adb.props
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\TravelApp.Android.csprojAssemblyReference.cache
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\resourcepaths.cache
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res.flag
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\b47b37150655c540ac2c6aa60c821e57adeabef2.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\040956c26bdf6a02e8c1671b1655964a503058a9.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\f340f7173aa405adb5bde47c389879d7c51ce99c.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\a4611edb6888c62ad3e1e5fc2e4342f47c920742.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\e485afcd19e174e98662243ce6c0d8c9b66e4943.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\c7d9bd0039171220891acf67fe730e0376d88100.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\574b7a3432eb2f39ae5a49f53471a1630cc74eb9.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\03c3f12d52b4c5833255e3e4699a2c0a833f2449.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\f108a400e16ad2d7c045c416faa8c3ffce51cb21.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\1410eb7ecfd7bea9389ab91ad63a355400c2ff89.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\a186b9069308b3698900bdb13244cb0feaad2530.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\11e161461cf2640770d3080b0f9e80bd13cd25ce.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\dae688dba44e08615bffb9c2f8213f1436c9c7fd.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\b47b37150655c540ac2c6aa60c821e57adeabef2.flata
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\040956c26bdf6a02e8c1671b1655964a503058a9.flata
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\f340f7173aa405adb5bde47c389879d7c51ce99c.flata
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\a4611edb6888c62ad3e1e5fc2e4342f47c920742.flata
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\e485afcd19e174e98662243ce6c0d8c9b66e4943.flata
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\c7d9bd0039171220891acf67fe730e0376d88100.flata
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\574b7a3432eb2f39ae5a49f53471a1630cc74eb9.flata
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\03c3f12d52b4c5833255e3e4699a2c0a833f2449.flata
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\f108a400e16ad2d7c045c416faa8c3ffce51cb21.flata
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\1410eb7ecfd7bea9389ab91ad63a355400c2ff89.flata
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\a186b9069308b3698900bdb13244cb0feaad2530.flata
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\11e161461cf2640770d3080b0f9e80bd13cd25ce.flata
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\dae688dba44e08615bffb9c2f8213f1436c9c7fd.flata
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\flata\compiled.flata
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\R.txt
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\R.cs.flag
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\XamlC.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\TravelApp.Android.csproj.CopyComplete
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\TravelApp.Android.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\TravelApp.Android.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\bin\com.companyname.travelapp.apk
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\values\styles.xml
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\values\colors.xml
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\balloon.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\canoe.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\mountainicon.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\mountainview.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\mountainview01.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\mountainview02.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\snorkel.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\mainmenu.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\mainmenu01.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\arrow.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\avatar.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\profilepic.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\mountain.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\finder.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\mountainc.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\profile.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\menu.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\search.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\setting.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\finderblue.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\star.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\staroutline.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\heart.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\res\drawable\monkey.png
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\uploadflags.txt
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\resolvedassemblies.hash
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\TravelApp.Android.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\DryIoc.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Plugin.SharedTransitions.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Prism.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Prism.DryIoc.Forms.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Prism.Forms.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Syncfusion.Core.XForms.Android.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Syncfusion.Core.XForms.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Syncfusion.Licensing.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Syncfusion.SfTabView.XForms.Android.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Syncfusion.SfTabView.XForms.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Core.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\TravelApp.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\netstandard.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Data.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Transactions.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Reflection.Emit.Lightweight.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Reflection.Emit.ILGeneration.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Resources.ResourceManager.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Reflection.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Collections.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Text.RegularExpressions.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Linq.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Reflection.Extensions.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\System.Text.Encoding.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\TravelApp.Android.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Prism.DryIoc.Forms.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Prism.Forms.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\TravelApp.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\linksrc\Prism.dll.mdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\link.flag
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\DryIoc.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Plugin.SharedTransitions.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Prism.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Prism.dll.mdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Prism.DryIoc.Forms.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Prism.DryIoc.Forms.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Prism.Forms.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Prism.Forms.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Syncfusion.Core.XForms.Android.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Syncfusion.Core.XForms.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Syncfusion.Licensing.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Syncfusion.SfTabView.XForms.Android.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Syncfusion.SfTabView.XForms.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Collections.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Linq.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Reflection.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Reflection.Emit.ILGeneration.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Reflection.Emit.Lightweight.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Resources.ResourceManager.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Text.Encoding.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Text.RegularExpressions.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\TravelApp.Android.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\TravelApp.Android.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\TravelApp.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\TravelApp.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\assets\machine.config
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\static.flag
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\buildid.txt
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener_2.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md53a3fda0e8cc78eaa54012c6d27fee3a7\MaterialSfTabViewRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md53a3fda0e8cc78eaa54012c6d27fee3a7\SfTabViewRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md533c0a8921e4153237a3ffec26b3759de\SfBorderRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md525515aaea8e1e7b653700744ebd40935\InputLayoutBorder.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md525515aaea8e1e7b653700744ebd40935\InputLayoutBorderRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md525515aaea8e1e7b653700744ebd40935\InputLayoutToggleViewRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md525515aaea8e1e7b653700744ebd40935\InputLayoutToggleViewRenderer_GestureListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md525515aaea8e1e7b653700744ebd40935\SfTextInputLayoutRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselSpacingItemDecoration.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewAdapter_2.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewRenderer_3.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter_2.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer_3.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_ListViewScrollDetector.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\RefreshViewRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter_2.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer_3.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewAdapter_2.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewRenderer_3.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md513d445eba1b92adc8f5a17a1ebd107b1\MainActivity.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5037fcd973d9535e70a1630896b137ccb\SfShimmerRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md502be9c66b0fa458cda86488a47aefb89\GestureListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md502be9c66b0fa458cda86488a47aefb89\SfEffectsViewRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5faa77ef12a9b91b6ce1fd50cbb83b54d\SharedTransitionNavigationPageRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5cc7ee65a25332fd36b10cc55814247de\SfGradientViewRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md59614a90cdeed6d32afe92551af43ceaa\Border.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md59614a90cdeed6d32afe92551af43ceaa\CenterButtonRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md59614a90cdeed6d32afe92551af43ceaa\ContentContainer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md59614a90cdeed6d32afe92551af43ceaa\CustomTextLayout.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md59614a90cdeed6d32afe92551af43ceaa\MoreButton.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md59614a90cdeed6d32afe92551af43ceaa\MoreButtonRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md59614a90cdeed6d32afe92551af43ceaa\SelectionStrip.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md59614a90cdeed6d32afe92551af43ceaa\SfSwipePager.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md59614a90cdeed6d32afe92551af43ceaa\SfTabView.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md59614a90cdeed6d32afe92551af43ceaa\TabHeaderContainer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md59614a90cdeed6d32afe92551af43ceaa\TabHeaderRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md59614a90cdeed6d32afe92551af43ceaa\TabHeaderView.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\md5591f09ecd980f490e46a0cd6b3e857b9\SharedTransitionNavigationPageRenderer.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\bin\packaged_resources
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\src\com\companyname\travelapp\R.java
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\android\bin\classes.dex
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Shubham Gautam\source\repos\TravelApp\TravelApp.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
